.styleModal{
  .ant-modal-header{
    font-size: 30px;
    font-weight: bold;
    background-color: #5488b9;
  }
}
.formItems{
  font-weight: 900;
  font-size: 15px;
  .tagItem {
      font-size: 15px;
      height: 35px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
  }
}
.title{
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 600;
}
.inputItems{
  height: 40px;
  border-radius: 5px;
  border-style: hidden;
  background-color: var(--input-background);
  color: var(--input-placeholder);
}
.myButton{
  background-color: #5488b9;
  margin: 10px 0px 0px 0px;
  border-radius: 7px;
  height: 40px;
  font-weight: 600;
}