.chartContainer{
    background-color: white;
    height: 50vh;
    border-radius: 20px;
    margin-left: 40px;
    .chartPicker{
        margin: 20px 0px 0px 40px;
        width: 450px;
        display: flex;
        justify-content: space-between;
        .picker{
            border-radius: 5px;
            border-style: hidden;
            background-color: var(--input-background);
            color: black;
            font-weight: 900;
        }
    }
    .chartInfor{
        margin: 20px 10px 0px 10px;
    }
}
.overViewContainer{
  height: 50vh;
  margin-left: 10px;
  .itemsInfor{
    background-color: white;
    margin: 0px 5px 25px 15px;
    height: 14vh;
    align-items: center;
    display: flex;
    padding-left: 20px;
    border-radius: 15px;
    .iconInfor{
        margin-right: 20px;
        padding-top: 9px;
        height: 50px;
        width:  50px;
        display: flex;
        justify-content: center;
        background-color: #e6f7ff;
        border-radius: 50%;
    }
    .titleInfor {
     color: grey;
     font-family: 'Be Vietnam Pro', sans-serif;
     font-weight: 900;
     margin-bottom: 0;
    }
    .bodyInfor{
     font-size: 20px;
     font-weight: 600;
    }
  }
}
.customerContainer{
 margin: 30px 15px 10px 40px;
 background-color: white;
 height: 40vh;
 border-radius: 15px;
}
.productContainer{
 margin: 30px 15px 10px 30px;
 background-color: white;
 height: 40vh;
 border-radius: 15px;
}
