.container {
  padding: 24px;
  .itemfist{
    margin-left: 95px;
  }
}
.card{
  padding: 24px;
  background-color: white;
  border-radius: 20px;
    .header{
      font-weight: 700;
      font-size: 30px;
      text-align: center;
    }
}