.container{
    margin: 0px 20px 0px 20px ;
    border-radius: 5px;
    background-color: white;
    padding: 5px 0px 10px 20px;
    .tableCategory {
        font-size: 16px;
        font-weight: 500;
    }
}