.layoutContainer{
    margin-left: 20px;
    margin-right: 10px;
    .productHeader{
    display: flex;
    justify-content: space-between;
    background-color: aliceblue;
    font-size: 25px;
    font-weight: 500;
    height: auto;
    .myButtonStyling {
        margin: 30px 0px 10px 0px;
        background-color: #1890ff;
        font-weight: 500;
        font-size: 16px;
    }
}
.productContent {
    margin-top: 20px;
    padding: 20px 15px 0x 20px;
    border-radius: 20px;
    .tableProducts {
        font-size: 16px;
        font-weight: 400;
    }
}
}