.container{
    height: calc(100vh - 100px);
    margin: 0px 30px 0px 20px;
    border-radius: 10px;
    padding: 20px 10px 0px 30px;
    background-color: white;
    .title{
        font-size: 24px;
        margin-bottom: 30px;
    }
    .myButton{
        margin: 40px 0px 0px 0px;
        border-radius: 10px;
        height: 45px;
        font-weight: 600;
    }
    .formItems{
        font-weight: 900;
        font-size: 15px;
    }
    .inputItems{
        height: 45px;
        border-radius: 5px;
        border-style: hidden;
        background-color: var(--input-background);
        color: var(--input-placeholder);
    }
    .numberInputItems{
        width: 180px;
        height: 40px;
        border-radius: 5px;
        border-style: hidden;
        background-color: var(--input-background);
        color: var(--input-placeholder);
    }
}